{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
  ,
  "git": {
    "deploymentEnabled": {
      "main": true,
      "develop": false,
      "staging": false
    }
  }
} 